# terraria-mods

./: .editorconfig  .gitignore  Directory.Build.local.props.example  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  build-all.ps1  zip-all.ps1
src/BetterTravelingMerchant/: BetterTravelingMerchant.csproj  CHANGELOG.md  Config.cs  Mod.cs  README.md  manifest.json
src/BetterTravelingMerchant/Patches/: SetupTravelShopPatch.cs  UpdateTimePatch.cs
src/DeterministicDrops/: CHANGELOG.md  Config.cs  DeterministicDrops.csproj  Mod.cs  README.md  manifest.json
src/DeterministicDrops/DropSystem/: DropScheduler.cs  DropStateStore.cs
src/DeterministicDrops/Patches/: SaveWorldPatch.cs  TryDroppingItemPatch.cs
src/FullBright/: CHANGELOG.md  Config.cs  FullBright.csproj  Mod.cs  README.md  manifest.json
src/FullBright/Features/: LightingQuality.cs
src/FullBright/Patches/: GetColorPatch.cs  ProcessScanPatch.cs  UpdateLightingPatch.cs
src/MinimapMode/: Config.cs  MinimapMode.csproj  Mod.cs  README.md  manifest.json
src/MinimapMode/Features/: SetMinimapMode.cs
src/RareDropNotification/: CHANGELOG.md  Config.cs  Mod.cs  README.md  RareDropNotification.csproj  manifest.json
src/RareDropNotification/Features/: DropNotification.cs
src/RareDropNotification/Patches/: ResolveRulePatch.cs
src/SelectOres/: Config.cs  Mod.cs  README.md  SelectOres.csproj  manifest.json
src/SelectOres/Patches/: ResetPatch.cs  SmashAltarPatch.cs
src/SettingsKeybind/: Config.cs  Keybinds.cs  Mod.cs  README.md  SettingsKeybind.csproj  manifest.json
src/SettingsKeybind/Features/: ToggleSettings.cs
src/SettingsKeybind/Patches/: SettingsButtonPatch.cs
src/Utils/: FileUtils.cs  Patcher.cs
src/ValueTooltip/: Config.cs  Mod.cs  README.md  ValueTooltip.csproj  manifest.json
src/ValueTooltip/Patches/: TooltipPatch.cs
